bricks
char_level_penntree.npz
datasets
drop_prob_cells=0.5_drop_prob_states=0.95.0
evaluation.py
evaluation.pyc
exps_so_far
extensions.py
extensions.pyc
initialization.py
initialization.pyc
memRNN_jobs1
memRNN_jobs2_fitnoise
memRNN_jobs3_datasubsets
memRNN_jobs3_datasubsets2
memRNN_jobs3_datasubsets_right
memRNN_jobs4_datasubsets_allnoise
memRNN_jobs_datasubsetsGRU
memRNN_jobs_datasubsetsSRNN
memRNN_jobsREG
monitoring.py
monitoring.pyc
norm_cost_coeff=50.0
num_examples=123.0
num_examples=12648.0
num_examples=3162.0
num_examples=505950.0
num_examples=63243.0
num_examples_63243.0
num_examples_63243.1
num_examples=7905.0
num_examples=988.0
numex_experiments
onehundredtimes
onethousandjobs.py
onethousand.py
percent_of_data=20.0
percent_of_data=20.1
percent_of_data=40.0
percent_of_data=40.1
percent_of_data=60.0
percent_of_data=60.1
percent_of_data=80.0
percent_of_data=80.1
percents
plot_charptb.py
plotlcs_numex.py
plotlcs.py
plotlcs.py.save
plotlcs_statedims.py
plot_moar.py
plot_models.py
rnn_type=gru_num_examples=12648.0
rnn_type=gru_num_examples=197.0
rnn_type=gru_num_examples=3162.0
rnn_type=gru_num_examples=790.0
rnn_type=srnn_num_examples=12648.0
rnn_type=srnn_num_examples=197.0
rnn_type=srnn_num_examples=3162.0
rnn_type=srnn_num_examples=50595.0
rnn_type=srnn_num_examples=790.0
rnn_type=srnn_num_examples=790.1
seed=101.0
seed=103.0
seed=107.0
seed=109.0
seed=113.0
seed=127.0
seed=131.0
seed=137.0
seed=139.0
seed=149.0
seed=151.0
seed=157.0
seed=163.0
seed=167.0
seed=173.0
seed=179.0
seed=181.0
seed=191.0
seed=193.0
seed=197.0
seed=199.0
seed=211.0
seed=223.0
seed=227.0
seed=229.0
seed=233.0
seed=239.0
seed=241.0
seed=251.0
seed=257.0
seed=263.0
seed=269.0
seed=271.0
seed=277.0
seed=281.0
seed=283.0
seed=293.0
seed=307.0
seed=311.0
seed=313.0
seed=317.0
seed=331.0
seed=337.0
seed=347.0
seed=349.0
seed=353.0
seed=359.0
seed=367.0
seed=373.0
seed=379.0
seed=383.0
seed=389.0
seed=397.0
seed=401.0
seed=409.0
seed=419.0
seed=421.0
seed=431.0
seed=433.0
seed=439.0
seed=443.0
seed=449.0
seed=457.0
seed=461.0
seed=463.0
seed=467.0
seed=479.0
seed=487.0
seed=491.0
seed=499.0
seed=503.0
seed=509.0
seed=521.0
seed=523.0
seed=541.0
seed=547.0
seed=557.0
seed=563.0
seed=569.0
seed=571.0
seed=577.0
seed=587.0
seed=593.0
seed=599.0
seed=601.0
seed=607.0
seed=613.0
seed=617.0
seed=619.0
seed=631.0
seed=641.0
seed=643.0
seed=647.0
seed=653.0
seed=659.0
seed=661.0
seed=673.0
seed=677.0
seed=683.0
seed=691.0
SMART_DISPATCH_LOGS
state_dim=1000.0
state_dim=1000.1
state_dim=1000_X_noise=0.25.0
state_dim=1000_X_noise=0.25.1
state_dim=1000_X_noise=0.25_X_noise_type=seq.0
state_dim=1000_X_noise=0.5.0
state_dim=1000_X_noise=0.5.1
state_dim=1000_X_noise=0.5_X_noise_type=seq.0
state_dim=1000_X_noise=0.5_X_noise_type=seq.1
state_dim=1000_X_noise=0.75.0
state_dim=1000_X_noise=0.75.1
state_dim=1000_X_noise=0.75_X_noise_type=seq.0
state_dim=1000_X_noise=1.0
state_dim=1000_X_noise=1.1
state_dim=1000_X_noise=1_X_noise_type=seq.0
state_dim=1000_X_noise=1_X_noise_type=seq.1
state_dim=1000_Y_noise=0.25.0
state_dim=1000_Y_noise=0.25.1
state_dim=1000_Y_noise=0.25_Y_noise_type=seq.0
state_dim=1000_Y_noise=0.25_Y_noise_type=seq.1
state_dim=1000_Y_noise=0.5.0
state_dim=1000_Y_noise=0.5_Y_noise_type=seq.0
state_dim=1000_Y_noise=0.5_Y_noise_type=seq.1
state_dim=1000_Y_noise=0.75.0
state_dim=1000_Y_noise=0.75.1
state_dim=1000_Y_noise=0.75_Y_noise_type=seq.0
state_dim=1000_Y_noise=1.0
state_dim=1000_Y_noise=1.1
state_dim=1000_Y_noise=1_Y_noise_type=seq.0
state_dim=2000.0
state_dim=2000.1
state_dim_2000.png
state_dim_2000_train.png
state_dim=2000_X_noise=0.25.0
state_dim=2000_X_noise=0.25.1
state_dim=2000_X_noise=0.25_X_noise_type=seq.0
state_dim=2000_X_noise=0.25_X_noise_type=seq.1
state_dim=2000_X_noise=0.5.0
state_dim=2000_X_noise=0.5.1
state_dim=2000_X_noise=0.5_X_noise_type=seq.0
state_dim=2000_X_noise=0.5_X_noise_type=seq.1
state_dim=2000_X_noise=0.75.0
state_dim=2000_X_noise=0.75.1
state_dim=2000_X_noise=0.75_X_noise_type=seq.0
state_dim=2000_X_noise=0.75_X_noise_type=seq.1
state_dim=2000_X_noise=1.0
state_dim=2000_X_noise=1.1
state_dim=2000_X_noise=1_X_noise_type=seq.0
state_dim=2000_X_noise=1_X_noise_type=seq.1
state_dim=2000_Y_noise=0.25.0
state_dim=2000_Y_noise=0.25.1
state_dim=2000_Y_noise=0.25_Y_noise_type=seq.0
state_dim=2000_Y_noise=0.25_Y_noise_type=seq.1
state_dim=2000_Y_noise=0.5.0
state_dim=2000_Y_noise=0.5.1
state_dim=2000_Y_noise=0.5_Y_noise_type=seq.0
state_dim=2000_Y_noise=0.75.0
state_dim=2000_Y_noise=0.75.1
state_dim=2000_Y_noise=0.75_Y_noise_type=seq.0
state_dim=2000_Y_noise=1.0
state_dim=2000_Y_noise=1.1
state_dim=2000_Y_noise=1_Y_noise_type=seq.0
state_dim=500.0
state_dim=500.1
state_dim=500_X_noise=0.25.0
state_dim=500_X_noise=0.25.1
state_dim=500_X_noise=0.25_X_noise_type=seq.0
state_dim=500_X_noise=0.25_X_noise_type=seq.1
state_dim=500_X_noise=0.5.0
state_dim=500_X_noise=0.5_X_noise_type=seq.0
state_dim=500_X_noise=0.75.0
state_dim=500_X_noise=0.75.1
state_dim=500_X_noise=0.75_X_noise_type=seq.0
state_dim=500_X_noise=1.0
state_dim=500_X_noise=1.1
state_dim=500_X_noise=1_X_noise_type=seq.0
state_dim=500_Y_noise=0.25.0
state_dim=500_Y_noise=0.25.1
state_dim=500_Y_noise=0.25_Y_noise_type=seq.0
state_dim=500_Y_noise=0.25_Y_noise_type=seq.1
state_dim=500_Y_noise=0.5.0
state_dim=500_Y_noise=0.5_Y_noise_type=seq.0
state_dim=500_Y_noise=0.75.0
state_dim=500_Y_noise=0.75.1
state_dim=500_Y_noise=0.75_Y_noise_type=seq.0
state_dim=500_Y_noise=1.0
state_dim=500_Y_noise=1.1
state_dim=500_Y_noise=1_Y_noise_type=seq.0
utils_DATA.py
utils_DATA.pyc
utils_onethousand.py
utils_onethousand.pyc
weight_noise=0.075.0
X_noise=1_num_examples=123.0
X_noise=1_num_examples=12648.0
X_noise=1_num_examples=197_rnn_type=gru.0
X_noise=1_num_examples=197_rnn_type=srnn.0
X_noise=1_num_examples=197_rnn_type=srnn.1
X_noise=1_num_examples=25297_rnn_type=gru.0
X_noise=1_num_examples=25297_rnn_type=srnn.0
X_noise=1_num_examples=25297_rnn_type=srnn.1
X_noise=1_num_examples=3162_rnn_type=gru.0
X_noise=1_num_examples=3162_rnn_type=srnn.0
X_noise=1_num_examples=3162_rnn_type=srnn.1
X_noise=1_num_examples=3962.0
X_noise=1_num_examples=505950.0
X_noise=1_num_examples=50595_rnn_type=gru.0
X_noise=1_num_examples=50595_rnn_type=srnn.0
X_noise=1_num_examples=63243.0
X_noise=1_num_examples=7905.0
X_noise=1_num_examples=790_rnn_type=gru.0
X_noise=1_num_examples=790_rnn_type=srnn.0
X_noise=1_num_examples=790_rnn_type=srnn.1
X_noise=1_num_examples=988.0
X_noise=1_percent_of_data=20.0
X_noise=1_percent_of_data=20.1
X_noise=1_percent_of_data=20.2
X_noise=1_percent_of_data=40.0
X_noise=1_percent_of_data=40.1
X_noise=1_percent_of_data=40.2
X_noise=1_percent_of_data=60.0
X_noise=1_percent_of_data=60.1
X_noise=1_percent_of_data=60.2
X_noise=1_percent_of_data=80.0
X_noise=1_percent_of_data=80.1
X_noise=1_percent_of_data=80.2
X_noise=1_percent_of_data=80.3
X_noise=1_X_noise_type=seq_num_examples=123.0
X_noise=1_X_noise_type=seq_num_examples=12648.0
X_noise=1_X_noise_type=seq_num_examples=197_rnn_type=gru.0
X_noise=1_X_noise_type=seq_num_examples=197_rnn_type=srnn.0
X_noise=1_X_noise_type=seq_num_examples=197_rnn_type=srnn.1
X_noise=1_X_noise_type=seq_num_examples=25297_rnn_type=gru.0
X_noise=1_X_noise_type=seq_num_examples=25297_rnn_type=srnn.0
X_noise=1_X_noise_type=seq_num_examples=25297_rnn_type=srnn.1
X_noise=1_X_noise_type=seq_num_examples=3162.0
X_noise=1_X_noise_type=seq_num_examples=3162_rnn_type=gru.0
X_noise=1_X_noise_type=seq_num_examples=3162_rnn_type=srnn.0
X_noise=1_X_noise_type=seq_num_examples=3162_rnn_type=srnn.1
X_noise=1_X_noise_type=seq_num_examples=505950.0
X_noise=1_X_noise_type=seq_num_examples=50595_rnn_type=gru.0
X_noise=1_X_noise_type=seq_num_examples=50595_rnn_type=srnn.0
X_noise=1_X_noise_type=seq_num_examples=63243.0
X_noise=1_X_noise_type=seq_num_examples=7905.0
X_noise=1_X_noise_type=seq_num_examples=790_rnn_type=gru.0
X_noise=1_X_noise_type=seq_num_examples=790_rnn_type=srnn.0
X_noise=1_X_noise_type=seq_num_examples=790_rnn_type=srnn.1
X_noise=1_X_noise_type=seq_num_examples=988.0
X_noise=1_X_noise_type=seq_percent_of_data=20.0
X_noise=1_X_noise_type=seq_percent_of_data=20.1
X_noise=1_X_noise_type=seq_percent_of_data=20.2
X_noise=1_X_noise_type=seq_percent_of_data=40.0
X_noise=1_X_noise_type=seq_percent_of_data=40.1
X_noise=1_X_noise_type=seq_percent_of_data=40.2
X_noise=1_X_noise_type=seq_percent_of_data=60.0
X_noise=1_X_noise_type=seq_percent_of_data=60.1
X_noise=1_X_noise_type=seq_percent_of_data=60.2
X_noise=1_X_noise_type=seq_percent_of_data=80.0
X_noise=1_X_noise_type=seq_percent_of_data=80.1
X_noise=1_X_noise_type=seq_percent_of_data=80.2
X_noise=1_X_noise_type=seq_percent_of_data=80.3
Y_noise=1_num_examples=123.0
Y_noise=1_num_examples=12648.0
Y_noise=1_num_examples=197_rnn_type=gru.0
Y_noise=1_num_examples=197_rnn_type=srnn.0
Y_noise=1_num_examples=197_rnn_type=srnn.1
Y_noise=1_num_examples=25297_rnn_type=gru.0
Y_noise=1_num_examples=25297_rnn_type=srnn.0
Y_noise=1_num_examples=25297_rnn_type=srnn.1
Y_noise=1_num_examples=3162.0
Y_noise=1_num_examples=3162_rnn_type=gru.0
Y_noise=1_num_examples=3162_rnn_type=srnn.0
Y_noise=1_num_examples=3162_rnn_type=srnn.1
Y_noise=1_num_examples=505950.0
Y_noise=1_num_examples=50595_rnn_type=gru.0
Y_noise=1_num_examples=50595_rnn_type=srnn.0
Y_noise=1_num_examples=50595_rnn_type=srnn.1
Y_noise=1_num_examples=63243.0
Y_noise=1_num_examples=7905.0
Y_noise=1_num_examples=790_rnn_type=gru.0
Y_noise=1_num_examples=790_rnn_type=srnn.0
Y_noise=1_num_examples=790_rnn_type=srnn.1
Y_noise=1_num_examples=988.0
Y_noise=1_percent_of_data=20.0
Y_noise=1_percent_of_data=20.1
Y_noise=1_percent_of_data=20.2
Y_noise=1_percent_of_data=40.0
Y_noise=1_percent_of_data=40.1
Y_noise=1_percent_of_data=40.2
Y_noise=1_percent_of_data=60.0
Y_noise=1_percent_of_data=60.1
Y_noise=1_percent_of_data=60.2
Y_noise=1_percent_of_data=80.0
Y_noise=1_percent_of_data=80.1
Y_noise=1_percent_of_data=80.2
Y_noise=1_Y_noise_type=seq_num_examples=123.0
Y_noise=1_Y_noise_type=seq_num_examples=12648.0
Y_noise=1_Y_noise_type=seq_num_examples=197_rnn_type=gru.0
Y_noise=1_Y_noise_type=seq_num_examples=197_rnn_type=srnn.0
Y_noise=1_Y_noise_type=seq_num_examples=197_rnn_type=srnn.1
Y_noise=1_Y_noise_type=seq_num_examples=25297_rnn_type=gru.0
Y_noise=1_Y_noise_type=seq_num_examples=25297_rnn_type=srnn.0
Y_noise=1_Y_noise_type=seq_num_examples=25297_rnn_type=srnn.1
Y_noise=1_Y_noise_type=seq_num_examples=3162.0
Y_noise=1_Y_noise_type=seq_num_examples=3162_rnn_type=gru.0
Y_noise=1_Y_noise_type=seq_num_examples=3162_rnn_type=srnn.0
Y_noise=1_Y_noise_type=seq_num_examples=3162_rnn_type=srnn.1
Y_noise=1_Y_noise_type=seq_num_examples=505950.0
Y_noise=1_Y_noise_type=seq_num_examples=50595_rnn_type=gru.0
Y_noise=1_Y_noise_type=seq_num_examples=50595_rnn_type=srnn.0
Y_noise=1_Y_noise_type=seq_num_examples=63243.0
Y_noise=1_Y_noise_type=seq_num_examples=7905.0
Y_noise=1_Y_noise_type=seq_num_examples=790_rnn_type=gru.0
Y_noise=1_Y_noise_type=seq_num_examples=790_rnn_type=srnn.0
Y_noise=1_Y_noise_type=seq_num_examples=790_rnn_type=srnn.1
Y_noise=1_Y_noise_type=seq_num_examples=988.0
Y_noise=1_Y_noise_type=seq_percent_of_data=20.0
Y_noise=1_Y_noise_type=seq_percent_of_data=20.1
Y_noise=1_Y_noise_type=seq_percent_of_data=20.2
Y_noise=1_Y_noise_type=seq_percent_of_data=40.0
Y_noise=1_Y_noise_type=seq_percent_of_data=40.1
Y_noise=1_Y_noise_type=seq_percent_of_data=40.2
Y_noise=1_Y_noise_type=seq_percent_of_data=60.0
Y_noise=1_Y_noise_type=seq_percent_of_data=60.1
Y_noise=1_Y_noise_type=seq_percent_of_data=60.2
Y_noise=1_Y_noise_type=seq_percent_of_data=80.0
Y_noise=1_Y_noise_type=seq_percent_of_data=80.1
Y_noise=1_Y_noise_type=seq_percent_of_data=80.2
Y_noise=1_Y_noise_type=seq_percent_of_data=80.3
zoneout_char_ptb_DATA_NOISE100.py
zoneout_char_ptb_DATA_NOISE.py
zoneout_char_ptb_DATA_NOISE.py.save
zoneout_char_ptb_DATA_NOISE.py.save.1
zoneout_char_ptb_DATA.py
